<!DOCTYPE html>
<html>
  <head>
    <!-- Import Google Icon Font -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Import materialize.css -->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <link type="text/css" rel="stylesheet" href="css/main.css" />

    <!-- Let browser know website is optimized for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madmin</title>
  </head>

  <body class="grey lighten-4">
    <nav class="blue darken-2">
      <div class="container">
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo">Madmin</a>
          <a
            href="#"
            data-activates="side-nav"
            class="button-collapse show-on-large right"
          >
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Dashboard</a></li>
            <li class="active"><a href="posts.html">Posts</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="comments.html">Comments</a></li>
            <li><a href="users.html">Users</a></li>
          </ul>
          <!-- Side nav -->
          <ul id="side-nav" class="side-nav">
            <li>
              <div class="user-view">
                <div class="background"><img src="img/ocean.jpg" alt="" /></div>
                <a href="#">
                  <img src="img/nayeon.jpg" alt="" class="circle" />
                </a>
                <a href="#"> <span class="name white-text">Im Nayeon</span> </a>
                <a href="#">
                  <span class="email white-text">nabong@gmail.com</span>
                </a>
              </div>
            </li>
            <li>
              <a href="index.html">
                <i class="material-icons">dashboard</i>Dashboard</a>
            </li>
            <li class="active"><a href="posts.html">Posts</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="comments.html">Comments</a></li>
            <li><a href="users.html">Users</a></li>
            <li><div class="divider"></div></li>
            <li><a class="subheader">Account Controls</a></li>
            <li><a href="login.html" class="waves-effect">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Section: Posts -->
    <section class="section section-posts grey lighten-4">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <div class="card">
              <div class="card-content">
                <span class="card-title">Post Details</span>
                <table class="striped responsive-table">
                  <thead>
                    <tr>
                      <th style="width: 30%" class="center">Title</th>
                      <th style="width: 25%" class="center">Category</th>
                      <th style="width: 25%" class="center">Date Created</th>
                      <th style="width: 20%" class="center"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="center">Lorem ipsum dolor sit amet.</td>
                      <td class="center">Web Development</td>
                      <td class="center">August 6, 2018</td>
                      <td class="center">
                        <a href="details.html" class="btn blue lighten-2">Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="center">Consectetur adipisicing similique.</td>
                      <td class="center">Graphic Design</td>
                      <td class="center">November 7, 2018</td>
                      <td class="center">
                        <a href="details.html" class="btn blue lighten-2">Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="center">Iste est quos ad modi nam autem.</td>
                      <td class="center">Web Development</td>
                      <td class="center">May 10, 2018</td>
                      <td class="center">
                        <a href="details.html" class="btn blue lighten-2">Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="center">Lorem ipsum dolor sit amet.</td>
                      <td class="center">Web Development</td>
                      <td class="center">June 25, 2018</td>
                      <td class="center">
                        <a href="details.html" class="btn blue lighten-2">Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="center">Consectetur adipisicing similique.</td>
                      <td class="center">Graphic Design</td>
                      <td class="center">August 22, 2018</td>
                      <td class="center">
                        <a href="details.html" class="btn blue lighten-2">Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="center">Iste est quos ad modi nam autem.</td>
                      <td class="center">Web Development</td>
                      <td class="center">February 19, 2018</td>
                      <td class="center">
                        <a href="details.html" class="btn blue lighten-2">Details</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="card-action">
                <ul class="pagination">
                  <li class="disabled">
                    <a href="#!" class="blue-text">
                      <i class="material-icons">chevron_left</i>
                    </a>
                  </li>
                  <li class="active blue lighten-2">
                    <a href="#!" class="white-text">1</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#!" class="blue-text">2</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#!" class="blue-text">3</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#!" class="blue-text">4</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#!" class="blue-text">5</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#!" class="blue-text">
                      <i class="material-icons">chevron_right</i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="section blue darken-2 white-text center">
      <h6>Madmin Panel Copyright &copy; 2018</h6>
    </footer>

    <!-- Fixed Action Button -->
    <div class="fixed-action-btn">
      <a href="#post-modal" class="modal-trigger btn-floating btn-large red">
        <i class="material-icons">add</i>
      </a>
    </div>

    <!-- Modal: Add Post -->
    <div class="modal" id="post-modal">
      <div class="modal-content">
        <h5 class="modal-title">Add Post</h5>
        <form>
          <div class="input-field">
            <input type="text" id="title">
            <label for="title">Title</label>
          </div>
          <div class="input-field">
            <select class="select">
              <option value="" disabled selected>Select Option</option>
              <option value="1">Web Development</option>
              <option value="2">Graphic Design</option>
              <option value="3">Tech Gadgets</option>
              <option value="4">Other</option>
            </select>
            <label>Category</label>
          </div>
          <span class="grey-text">Body</span>
          <div class="input-field">
            <textarea name="body" id="body" class="materialize-textarea"></textarea>
          </div>
        </form>
        <div class="modal-footer">
          <a href="" class="modal-action modal-close btn blue white-text">Submit</a>
        </div>
      </div>
    </div>

    <!-- Preloader -->
    <div class="preloader-wrapper large active loader">
      <div class="spinner-layer spinner-blue-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>

    <!-- Import jQuery before materialize.js -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
    <script>
      //Hide Section
      $('.section').hide();
      setTimeout(function() {
        $(document).ready(function() {
          //Show Sections
          $('.section').fadeIn();

          //Hide Preloader
          $('.loader').fadeOut();

          //Init Side Nav
          $('.button-collapse').sideNav();

          //Init Modal
          $('.modal').modal();

          //Init Select
          $('.select').material_select();

          //Editor Tools
          CKEDITOR.replace( 'body' );

        });
      }, 1000);

    </script>
  </body>
</html>
